services:
  playit_tunnel:
    image: ghcr.io/playit-cloud/playit-agent:0.15
    networks:
      - app_net
    environment:
    - SECRET_KEY=${PLAYIT_AGENT_KEY}
  mc:
    image: itzg/minecraft-server:latest
    networks:
      app_net:
        ipv4_address: 172.16.238.10
    tty: true
    stdin_open: true
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      VERSION: "1.21.1"
      MEMORY: "2048M"
      DIFFICULTY: "2"
      PVP: "false"
      SPAWN_PROTECTION: "0"
      MODRINTH_PROJECTS: |-
        lithium
    volumes:
      - "./data:/data"

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"